/*
    Robert Girhiny dark theme
    http://robertgirhiny.com
*/


.CodeMirror * {
    color: #ccc;
}
.CodeMirror, .CodeMirror-scroll {
    background: #272822; color: #f8f8f2;
    -webkit-box-shadow: inset 0 10px 20px black;
    -moz-box-shadow: inset 0 10px 20px black;
    box-shadow: inset 0 -10px 20px black;
}
.CodeMirror div.CodeMirror-selected {
    background: rgba(0, 168, 198, 0.5) !important;
}

/* matching tag*/
.CodeMirror .CodeMirror-matchingtag {
    /*border-top: 1px solid #ccc;*/
    border-bottom: 2px solid #ccc;
}


.CodeMirror-linenumbers {
    width: 35px !important;
}
.CodeMirror-linenumber {
    left: -5px !important;
    margin: 0px;
    padding: 0px;
    width: auto;
}
.CodeMirror .cm-trailingspace {
    background: #000 !important;
}

/*
.CodeMirror div.CodeMirror-selected:first-child {border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
.CodeMirror div.CodeMirror-selected:last-child {border-top-right-radius: 0px; border-bottom-left-radius: 0px;}
.CodeMirror div.CodeMirror-selected:nth-child(2) {border-top-right-radius: 0px; border-top-left-radius: 0px;}*/


.CodeMirror .CodeMirror-gutters {
    background: #272822;
    padding-right: 10px;
    border: none;
    -webkit-box-shadow: 0 10px 20px black;
    -moz-box-shadow: 0 10px 20px black;
    box-shadow: 0 10px 20px black;
    margin: -10px;
}
.CodeMirror .CodeMirror-linenumber {color: #75715e;}
.CodeMirror .CodeMirror-cursor {
    border-left: 1px solid #f8f8f0 !important;
}
div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: 1px solid #f8f8f0 !important;
    background: rgba(0,0,0,0.2);
}

.CodeMirror .CodeMirror-matchingbracket { background: #00a8c6 !important; text-decoration: none !important; }
.CodeMirror .CodeMirror-nonmatchingbracket { color: #fff; background: #d72222 !important; text-decoration: none !important; border-radius: 3px; }

.CodeMirror span.cm-comment {color: #75715e;}
.CodeMirror span.cm-atom {color: #ae81ff;}
.CodeMirror span.cm-number {color: #ae81ff;}

.CodeMirror span.cm-property, .CodeMirror span.cm-attribute {color: #a6e22e;}
.CodeMirror span.cm-keyword {color: #f85931;}
.CodeMirror span.cm-string {color: #e6db74;}
.CodeMirror span.cm-qualifier {color: #fc913a;}
.CodeMirror span.cm-meta {color: #a6e22e;}

.CodeMirror span.cm-variable {color: #a6e22e;}
.CodeMirror span.cm-variable-2 {color: #fc913a;}
.CodeMirror span.cm-builtin {color: #fc913a;}
.CodeMirror span.cm-def {color: #fd971f;}
.CodeMirror span.cm-bracket {color: #f8f8f2; }
.CodeMirror span.cm-tag {color: #fc913a;}
.CodeMirror span.cm-link {color: #ae81ff;}
.CodeMirror span.cm-error {background: #f92672; color: #f8f8f0;}

.CodeMirror .CodeMirror-activeline-background {background: #373831 !important;}
.CodeMirror .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}


/*visualize tab character*/
.CodeMirror .cm-tab:before {
  content: " ";
  color: #484a41;
  position: absolute;
  margin-left: 0.2em;
  border-left: 1px dashed #484a41;
}





/* Alul a status bar*/
#status-bar, #status-indicators {
    background-color: #5d5f60;
}
#status-inspection, #status-indent, #status-language, #status-overwrite, #status-info {
    color: #fff;
}



/* scrollbár háttér */
.CodeMirror ::-webkit-scrollbar {
    background-color: #141414;
}
.CodeMirror ::-webkit-scrollbar-thumb {
    box-shadow: 0 0 0 12px #3c3f41 inset;
    border: 1px solid transparent;
    border-radius: 10px;
}

.CodeMirror #editor-holder .dropdownbutton-popup.dropdown-menu .stylesheet-link {
    background: red;
}
.CodeMirror #editor-holder .dropdownbutton-popup.dropdown-menu a.selected {
    background-color: #5d5f60;
    color: #fff !important;
    font-weight: bold;
}



/* Gyorsszerkesztés jobb oldali menüje */
.CodeMirror .related-container .selection:before {
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 9px solid #ccc;
}
.CodeMirror .related-container .selection {
    z-index: 10;
    background: transparent;
    position: absolute;
    border-top: none;
    border-bottom: none;
}


/* gyorsszerkesztés */
.CodeMirror .inline-text-editor,
.CodeMirror .inline-editor-header .btn-dropdown,
.CodeMirror .inline-editor-holder .CodeMirror-linenumbers,
.CodeMirror .related  {
    background: #272822;
    color: white;
}
.CodeMirror .inline-editor-header .btn-dropdown {
    border-color: #5E5E5E;
    text-shadow: none;
}
.CodeMirror .inline-text-editor {
    box-shadow: -40px 0 40px #000 inset;
}

.CodeMirror .inline-editor-header .filename {
    color: #fff;
}
.CodeMirror .inline-editor-header .line-number {
    color: #fff;
}
.CodeMirror .related-container {
    background: transparent;
}
.CodeMirror .related ul li, .related ul li span {
    color: #ccc;
}
.CodeMirror .related ul li.selected {
    background: #5d5f60;
    color: #fff;
    font-weight: bold;
}
.CodeMirror .related ul li.selected span {
    color: #000;
}



/* Search selection */
.CodeMirror .CodeMirror-searching {
    outline: 1px solid #eee;
//    background-color: rgba(200,200,200,0.4) !important;
    background-color: transparent !important;
    box-shadow: 0px 0px 10px 1px #000 inset;
    color: #ccc !important;
}





.CodeMirror .inline-widget {
    background-color: #272822;
    box-shadow: 0 0 20px #000 inset;
}

.CodeMirror .inline-widget a {
    background: #464646;
    border: none;
    box-shadow: 0 0 10px #000;
    color: #ccc;
    text-shadow: none;
}
.CodeMirror .inline-widget a:hover {
    background-color: #313131;
    text-decoration: none;
}



.brackets-git-gutter-deleted-lines {
    background: black;
}
